

h2 {
  margin-top: 0;
  color: #288ead;
}

.overview-section {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 5px;
}

.overview-details {  
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.overview-item {
  color: #288ead;
  text-align: center;
}

.overview-item-value {
  color: #288ead;
  font-size: 18px;
  font-weight: bold;
}

.overview-item-label {
  color: #288ead;
}

.appointments-chart {
  font-size: 5px;
  height: 300px;
}

.calendar-section {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 5px;
  height: 100%;
  width: 100%;
}

.appointments-booked { 
  display: flex;
  justify-content: left;
  gap: 45px;
}

.appointments-booked-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #288ead;
  color: white;
  padding: 20px;
  border-radius: 10px;
  width: 227px;
  height: 110px;
}

.appointments-booked-icon {
  font-size: 20px;
  margin-bottom: 10px;
}

.appointments-booked-label {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}

.appointments-booked-value {
  font-size: 24px;
  font-weight: bold;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.col-md-6 {
  padding: 10px;
  flex: 1 1 100%;
}

.container {
  background-color: #ffffff;
  padding: 10px;
  border-radius: 8px;
  margin: 20px auto 0 auto; 
}

canvas {
  width: 100% !important;
  height: 200px !important;
}

#appointmentsChart {
  margin-top: 20px;
}

@media (max-width: 768px) {
  .row {
    flex-direction: column;
  }
  .col-md-6 {
    width: 100%;
  }
}

.safaa-container {
  /* background-color: yellow; */
  width: 103%;
}
